$phone: 660px
$ipad: 1300px

.title-bubble
  background: rgba(34, 181, 116, 0.39)
  border-radius: 100%
  position: absolute
  height: 2rem
  width: 2rem
  @media(max-width: $phone)
    height: 1.5rem
    width: 1.5rem
.bubble1
  top: -1rem
  left: -1rem
  animation: bubble1 6s ease infinite
.bubble2
  top: 1rem
  left: -0.8rem
  animation: bubble2 6s ease infinite
  
@keyframes bubble1
    0%
      transform: scale(1)
    50%
      transform: scale(2)
    100%
      transform: scale(1)

@keyframes bubble2
  0%
    transform: scale(2)
  50%
    transform: scale(1)
  100%
    transform: scale(2)