@import "../../style/plugin/reset.sass"
@import "../../style/plugin/animate.sass"
.part5
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  .part-title-container
    margin: 0 auto
    width: 72%
    height: 4rem
    position: relative
    margin-top: 2rem
    .title-text
      font-size: 3rem
      color: #222222
      font-weight: 600
    .title-bubble
      background: rgba(34, 181, 116, 0.39)
      border-radius: 100%
      position: absolute
      height: 2rem
      width: 2rem
    .bubble1
      top: -1rem
      left: -1rem
      animation: bubble1 6s ease infinite
    .bubble2
      top: 1rem
      left: -0.8rem
      animation: bubble2 6s ease infinite 
  .image-container
    width: 72%
    margin-top: 4rem
    height: 13rem
    img
      width: 100%
      border: solid 1px rgba(151,151,151,0.2)
      border-radius: 0.5rem
      box-shadow: 0 3px 8px 2px #f5f5f5

@keyframes bubble1
    0%
      transform: scale(1)
    50%
      transform: scale(2)
    100%
      transform: scale(1)

@keyframes bubble2
  0%
    transform: scale(2)
  50%
    transform: scale(1)
  100%
    transform: scale(2)